(This file must be converted with BinHex 4.0)
:%djPGe*[GA4TEQ91B@ePFbjcDA3!8dP8090*9#%!N!3CV!#3"&+X8h4eCQC*G#!
SBbNa16Nh,6%j16JJ3@aKC'4TEL"6HA0dC@ec,#"*EQ-Z,#"SG(4`1Lm[Gj!$,Q&
XB@4ND@jcHA-ZBfpY,e0dG@CQ5A3[$3SD!!83!!!CV!#3!h)!!3#3!h+NS!fPT9*
PFf9bGQ9NTD8!TC!%!3!!4!!3UNhk(+qiVU!!N!d8cam!!&BA!!!BdJ#3"!m!6Q9
h8QpeG'PZC8jKE@9c,Q4TBh3!!10h9%9B9%e38b!"!2q3"!#3#S!!N!G#`G6Pi,9
i5bZCqbFJVMk%L3Tp$c9dkqlb-1r"PJ486$RT9)VL8!jH6R1R)DD'c1B4Q4SFQL&
55-ECe#6,U6"!J'TqS!!Fl9cFYfBk@8')@"a*k"'!DEDq%h5EdlXT[K*UQ!JH9*k
j14"Dhq-9[kB1lj(qKPU["Re6K@2ak$BKkjMU((&FD"6XfX1QiKkTEAFA)F*2$J(
-Arh'S+hS"jGA+$V"9TUDrBa*',i(4"@6GXc+d@YLY,FUl9%Il5UE"Q8FHD+A$,V
EPXC3bGG(9m)"c[0EGeEmG"9RB2b8"@ZmFVPhbhB**JM6fA8KSN*Zp$lp,2UYqqd
f$A5ZR+*J@L&%Am)C0if3!0TG8VG0[Z@hlYeIm1kKP""l1F'a&85N!9P+QeNUXrQ
0A*rI#6$[f!Ml$-qqGbK(Z`UNi&-Y$G8RK!lZVVU2KZAL$R4b(Z[aT2!6FYk&9i#
XGbGm15CrAe[eUrU4)&#,eF`rDK2k3$`U%hHEN!#hUH)$&0r%4VC1L6F[*lFCF$K
16@lp!a("Lr*9XR)maA(#+E-kkDck$93V8lldm`5`M2&FRTERXGk5`0hZ%EN%LUb
p#BK0qUBb%aap5HGPM2TcNH$UV-lN`@RJ3'U#m94Rckf%d+R%b0(TD0!H(RHQ!@&
!LaaNDK3&Q5&CVP&06pVfVS6K6Dle'L%(b2k'91bMlpN*AXlI#HppUpVVU!`X5qB
Eq@AYT)Ik,9j83$e#'m,1J!,!(q-p$IQkMhcDQ*T$NMG'92!Tc!E"rEEL#VmZa`F
%4'1)eGjCTljGi"Y9NeR9rjPj9@&X4l1d3'cb'c!a"lAb@X$aJEDe[q*,DQ+$EZ%
@EiZYU`@dY22@,I38*-lF[9M`SXhYQPCEFTMFq1Q1D92&L`biR5JYHEVBc9*qbB1
5J)U)3Xc#UK'l1T(FaqhFlaT(89%0iBQ3!%pReeiBXdq9)6"DSjM8LAD,0`'(+1b
"QrL%E1#NbFD#!!05FDhkJkMR[Jf(''L-rE"BchcADLCV0THlpa2GY8&XkUZJ#If
XB#QdF@'5DX$liJRVAjlEi`UqkR"VC"TiSrqAdBJ#aLjEU,aB`(5ZZ([Pi0lH-hY
IR,Z$l!bmj)8dVU$ZD!5-AY9FL3DHk+m2$fMZ"Q0TqA&CbArSfmMhk&e66ZkHbFj
eCLl4*e-mm(2L[3XMl*EXZJ'-iiArYA!J[!UBN!!S9&NiAEGc)`lbZb"Jr*lVMIG
`Y0Q)D&R"41cQ3fdV"9R8(8)i['5Mi6Qi[8M5`Q!dT"Tar#i`6"5"[2$GeK8f%Jp
SA*2!MFLj,(6h3A@5AXL@aMC"5"jU!d$f*Am01[RQ6kk0lmjCK9e%BLf,T[fK8a%
jPc5,'Ir1@M3MZGAc5h&Z2[GS(fl%@3#c"UA,FH*[d09kVG+2p+FRpG(ERQ(dd,j
)T$Dr8VF&k[J-AV5Z%[GBliSXL2#q%1SXIYULJ`(0p3J+b+M"HehLNJ,Z3Q9`cTE
XIHmXh)P8K0Q0e,cC`Db5B"IGk,qBfXhjcjS%U4$Nl,1S$2),X#Aq%Ap1rl*3j#3
!$Mm9Bm[YScr!@4p2dfN`T4*m1J&c-lPp[DZJlk6XGjqbXcL`(q'*m$h"(3'aqc#
J0SaU4ibh+1j8'5c%jAGaLq*"FfJ4%FR-mL@KHM'R6FhF,f-r(5q(2Kbqp4)P#--
5+"B'rT&S)8jK&@'eSXm#SG!NhIYI%G9bkA6$+UZEm'F6BbRj60m'N!"3i&D@f('
+QFNhaU05m5Abdf[@LhI8MP2"KVcBAQ$Y%9SR$`%rIRHF"fm6[1h"!cZUP5NlKK'
i6G+fX1)0cH4'M&,H12U1c-VXQqZrEeB@m`+Jm80hY3SDTkjIHm[-%[91'rYKY'k
'a5#X5d@2F#UmLIrD#Ve6a3k1A*I2+`aQaLT,(NlBmh-4L*&hjQBjH%#8-'6R94V
43bJMLh*V5T+HP[T+Q-a9G[krSHrjhj%Vp0&,*jVLQeTV)ckSMU4#X9Kp((fpKPI
-iqd!,Lc@5DIee-mJ9#[((aNUJUHHT)R2E'jiD6)SDUhR2@KPQI9)hVS9HlP+AE0
CJ1EUC!$GleiN&'(`CAB*bZkGV$NETCJXPl!LX0H5ITZ2Td254HK31L4C%EBKDrD
GdGd2P*[M0cGCEIp-E5T4c#4lUX!A)CffUldqMXVb4%8F!3XQV++r"#+Fh2J!eq%
rCeP[CFrdHI!j3m$-qX0Pqk`FHA)HQ*k,`Qh4XjPR&@5Z3IU!'38A33#H`cKbLl'
m*dLQq!h@'#XChFC`VR3fS+Z0$j(9T!idk9!1&M+%qG(0Zd)%r6CU+BQY,$AL422
5(Ypj1`Ch[ik198YXcSqGDacl#HF+(!3"FZcZff03XVTLV#Ga[@,2FCcc4D,P48G
Hq-JNEU+rI)mfU6U2DbNNIXF4$GBNm-AC4S$L!Y%"&L14(A[U%C)-U50JdMI+TM`
62@f5Y'@Y,T,P1d6YU%J+XEf(eS-RI941b,rJNj29AKe+hKP'FK81MC3l$BEeUP1
XTpBJTkUM*)J[0r!d!0"6AXL)Q[$mc5JE%JJZELjRfij%jedLMqCNVeMDGHSY+(c
Mk1eI'4RC$[R0j8#hGIp4V@4rQ3@2ic,YM1eQqJNkRZXFq-'GDIdV2Y#MARK+&&H
`R3Q+'6Y4*C'YDl1Ma"2(fGJmYqf(3iqBQp8R5V%*)4S0U"KlCdi%RjX3NdTb-%C
f2k4A@bhXKN4iR*aeT%i3j0$RreriJd(3hAXCcfqP1B+lJP`bLf#Qi9dN)9Qc@R5
VK0DGh&f9kH@&Yae8rc0Iai9i,iFC43T$%(fVU`PT0@#rRjlCAC(J"24ERdqjpl3
dR1rcMreQNS&D9Q'Ml1Iba&kqm-pZ%Fk1[LJ[U*G5a'2dDArKBQ-NeQ)k9,8)"@k
di4$"'!SVhDPQ42cc#D19HeMh"ab'*XYa-Ia!@6)3lqM1M'R!F"VUBHI$VfGb$q3
&J*F5lGi&DK1AfRADk)%(V"rZTSY&V,ElmQ82#IHSj##qqST9bldJI0@3!%cQfh2
&2crHrm8%BN'EY"D$EYmX&I60LG-1ee8BS4E6Ce5AEU'e&j'QaM+b(RYlr0hp2hC
Pp*H%E$pPTLkm2T-+fVe6PQ9Z,KXYCceMrKk"e+LY65Ul6XXa$Bl0l!dfd2mTJT(
5)ZUfU9-d+M+TlKq*49M6Q%b"2TIQQi$b-p`!'!@p4DE!$YITB!R5[bqLA8H(KP@
fX1RTlL8UF2HISI'4Z8+@#e"`K@,2)0"V%BFUG5",ZSFj-k#CL0iCalcfY,@8imN
kJ'&SllNSqYC)@a$H%J6qrF11,P80Q@DdFcK-m(CqIVDm'm+%Fj1S[-$6S4aqJZM
Zk*!!FDM2+381QL8"Q3&NiFfp@q4rC0j"a"TACLQ4NITkU6XYp3ZBpqU6-b92SQ#
8F!P%Dqf1DmTaD5pkDP`Aq#kdZUT,Rdl@V[CjZA8UcbUh"[ic"ld&3H"2+rULmbB
X%4f&$0'"T"k1k[(4Qb5X6rPb@6(ViV!rA(NbBa'A91`04&e'"2!(8Y&#ZLeDmfD
PcA#1pe$M+RLD1%pX%CHL2)YR8-4DDD[5VfLJiA06'beq*fZS651E[88fFCE6QFB
EXDi*KJ51mr,EE2RpH!e)&Zl4mK&(VZaBfCdHdbT0`@MK,2@`iCAiU-UE%f,lS32
6*fRS"%F`QUQr0GTBR@IprceEpjUS3rP[XVkFTBSClh0BXUb@,l9S[DL#m`c["a3
@p[I3J&N#F!'Ebl,B9C!!jIm1C#PqkL%Si(cGq'J2)M+T,r#+#cKX#!8+hq-4q$,
((`+0#Kk+*E2#"4rDi(%eEqjbF'Nc2c*$DNZkkhKN`r41&PHXm4cQfKqR1MfT-1l
bTS4Y-f&#eA@%RMb0-BV6$236*B6AfId3'jBfT8VVP@qJ5#KqfLZ%SBF'+b`LS2`
Yd+i@ZFM&VdJABEJ@VF2[VC'PjBkmbX&(aZVI"ZCI3A6ST1Mb+i,rJ`ZZ+6TJ%d@
UIPXPb#5jmaS-VKBG[m6)G$amH63CdK)@ZplQ8jp&NIZ"2DEmQGR#EFaSr3,0qLK
jF'l)Z$Hf&Fl&dVdb![CeF#I2ED@Bhk2KiVh%-2Ki`Kc(lZq1+QSD`)ij3[52FZm
0Zd(3RfDc0S4!$bb-1'#[K1cq$++YU3dd8i9GUm0c"KFXG6cr&F-)+M!1Ai-d*"#
1&p!TK(A)Rf3M+Y4**F`RGMmR-rjSNAq&)E8$!edV9A"KRP'T%"%MQL&p,1lUp,9
[@(*%c5YF8A4*$im)aSTb!UCrp3Q@@VUKA4VmbaV*I0adVYQ4HdbId29LDYm"Iqe
f'mhbFHZA,)5GJR9X@%fV2kfj&lIB"KLla!*V'CJiN!#G0dpEh-+YXF14rEr14(E
UP6R&cX`Hd$6BUJXYG!Z6U4J4jVmMG``aPGhk[M10AprV(AZrGQhqXF&pe,P53hU
GHlS65*4S`kLKDA1FQJcT*+m3lkU&9ML5d+2X9mQb$a*SCl1I@dKG0!P-+Y6f@(+
FdCNq[Fah")U&9XL#Ne6UX+[[lHddYpB@k8&mJk5@hk4C[S#5pp1Xe`C-QUrqb,+
qJ@%&9'i&D&a[JbK4$b",e9@aHTMBJFfrR-SS2$&jTGa#YQf%`cCV**SjjeV8VDP
2IKY-`2R99'PRUlr'T"D!fJNbCU4-EZX-`KVpBZ,0,2H0!",2P)G59j4pjZU"3a*
RNj)0)-!qUU8$L)m$e)2kh6`d5bBi45mD%djkpE2+DRb1q!qRi$e$llL-S2kJqG"
E[!QY2`XqR'De!lmMGM6Sr!a!3LJd)lBKD@PLU("j'4'&R(%mGd88qQSYH51&aT@
eqi!,rJkF+8FmASk3!*B*DBQH!6%c!R8qXeR21mQrCF%4X,aNV"%!9pR8rZI6a+S
LAC!!d`[FMXr8q1rj[EQjlPL9L#C-*&2ajU0BPB#2h`,6%q+[0Gf2iG,%L2$li)i
Ai#KA4AI0)l$U"IVGEZD+1B*L4QCdhRi3&eI1I4UQ(qUA3'h`cQrP9DH[-T8M#aY
X6akT"fC&1AQF5,I"SlRCM")ZB#Dl8'"+-PHLFAbmpcC1N!"B,ACq9BQYpaMqq[)
rD(9C0V#GH1&YFFCZ3Xqp&jB-TX"9-UZFipf9r*Zp!DJc"9'MRQYk-!"4T0[51rq
*)R(rke4#(@&'Cq[[Z4KDe@R%"2H"dMj#Dp$HH-X[kVme[A@[,"YC$B@`!Ce5#5V
p-hR$BJ5F*R-Ila+*AAD@D(+aZ0qL+iPc1e*ZKUXj)`k2%NCT`*hG6E-8G!Ya83N
4Z,BMSIH8kmM+FFAZ1C`$c[ILS)lG)YQ`9e2JdDb2dJ6%SS-ZNa,#PFF%$emNAk$
kjq)8Vd[Z)-pc)1i1!JK1maBE[,,jP,(ceLab%1fh8FH*K2jAPIZ'Sf8UP$d'#3c
)&LJcEdbM8643H%dUYB(kl,($CU-p@#SX'GCkS3M@,Aj,fjS3B#`#i$)Am@P%3JU
$R+G1B'bPR%c1ckpqh60*j(kdcZ0mGZEDA%Acp2RbV0f)-rMH2U8dfbiJ+)qN(k+
V926X6HqQq3CZ(Y3"kQ!YX#h(m4%CAT6kKZKIC-KKFRmmNf4B06Gd9+KYXjE!)-B
iEjr0YG4*XiZfL6bjUQS0ChFrU&6hmQJS,$HdPLBLFi"h#PrP[VNN)3B(JS9LAN*
`5hH*f[dZUeT0"05jp2U[pUY@LL$Hb9je2A`M3YpC9*!!FLaq[V3S8(*m')GcMZ*
N6mL"PYcNUE8P$K@BJmiN3P[MMEaC&90TccjJVTZd(%kS"+XJqmC*l2'M$5FTL,d
4cGlcaX@6+fLFBE32c3rU#,!`j@jP"kjVq4(-[aQI'"0-ZG6Rmj&Z1r4p4KmU!3M
48VlAjSMjC(@BAYCHid&!Hj1XKFfBr8Ac)f5aq#,,')QdN6`&FB#1(3PU2SPCIA-
-UPQrKc)A*N'H`BhI-96IN!!@&X!PZbcd3!HTJQh`MhlCDe,,6%d%*N#i4pDeC1L
b#GH$3d%I35p$dCh`[%ZB!,[T"J2NAT9q1!h8pe!N5m#3!"@D$!X1%f4bGPcT@"A
f8pS0"S&rij8kVZPADV+TbZ@U8dGXT)a%L6&dEk[Rdb4PeMh$Pfh0YXpITd`%2%#
QiQ-Q$X+9b4%BfdZmH#Z-%aANl62e3K,%YEQFPblBk-83Q%T2Zf8`#0m"$6'4)qq
%RA)P,I1$HZqj9eXN'-%YI2AN+SlXA4i5LBilILpCi5%rVrGLhc$CpZ+cUmI'apc
f3rpqec,H0@CBCDbk@6eFhA8EdcP+BkS5@em$!*hFBXT%AmI8im'M-p6r3re,3F%
H'DaRQL$(!d[F341TJp)jq93c"9N36f@)@l*,Q6kZ&k8k2Gba8FZjfcX#TSHjlPa
9J(+$EkCp+ZUIHBhNbNil'N*c'Yq"M`BCPD@#krfN#BB!3XK8J"0hKdp#G'`Xe0l
P11SMqa+l$(k*VXLRVLdh2lkkALF88'6M919'pqGUi(D(mcjm15b*aRf(h9LI&3@
KYffjaq8B+jSKp*e#%H1S[l*I%VHPZqc&EQ"#9ENDNCTS'GH2G6!b9(H2NSRkLX)
@lFl*a2d02XbqBZHS8"jqii0J'2ebVU1+B`Ra4bMB+b!@SASMBj!!%0hGLBk1hLH
Q)UA1LqTiEY5b@Y'G8PID*Y&4YiJ4*4bSK48C%'[,%Y5kf&p`YKp'V'ql%B[*&F#
C((%ejia%dF3Yf'e-46@Iqr%d*eC8%XEMNkN9ZZ9b`+d1DjlkD2E)i('S18Yjf)*
'8KCS')G'c4HSI6*91Nh($H,I`5A!%B3AQ5)[$FMA-4k3!&[m!$1,[mPL@kZ5+4p
!+jk&BI2)[d*p8'1J$9KC+36a(R)a!m6%UC!!lLiMl[fdPNp&lJ%RI([Hj#["HmI
QeIri0Jbf*b[EiAY`#5Q2pQM!!Ij0'Y(BG8L$(#*I!!ef@"-1L[h#5`rJ%lH"iKV
*I-&MCC8NKQhh&H+ddf'X0&`JY-4mLe%Mdq'SEk#K,+1`D+,Se6mBIEFVl*(jI)I
iGq2%9F4R#qJDF58N963LaY,j1DlB[N28CVB1UFd-@,*eY4m)D$U9!#R0fqMZ%8G
6r1J4(''PJ*`h$#8QT[f&&dGI4i)QMMHa'8-Z[64EXL6-VjSVA(p'*T+#lUH`k-H
!d6(ejdHX'qpMb)9YdmF#IU,E0IB%L'PK4)l5Fh31K,$Q4are-6QmC5FDMGcF'3*
`&[p*APN61@Qa)"0hVI(aU'2i"""6(%)Z'CD1YXTra2X'1@L@*L+@H9,H$1TB(!q
FmEm"%6ZI%B9k6rVR2*KCK9LTh2,-5Lr6HVH!MVdG!C!!9iA6[64R(3+GcXjcf6U
E6#q$XGYE"h5*K3h9R8Hi4'K$!i#`1QQ$A)IRS)SrNG0UB$BrYKj*"#B2-S-l3)C
Eepbr3Q-BaKQSU41)Q-'fDZ+$L-+ba9kmQbcRcYN8pdcXqTRR-Tl8'c5!e1ikVN4
#EkFlQRjm+3bL8A[BZ(SX@Lq-"&6BP(fAJ-5i1D#Kf8fIM+ebUqe6",jBL54*[[-
brm"DrjMA"l#PX#3C0(@lGQ1B+bJki@YhhL$paRi!)Bf5i)b#A")pKTIKS(lABdB
qSCR-PkT-SPJcrEII0kdN*0VBjQY+!!Z1,I@SdDlj10-$T04"@J64R3MHL[!'NXN
5+P1ZB)rjJLH,F)'ElF(ddmYMp&"dP-(PRkYr8alkY)l0[LpC'JBU3E0+!J5eGLQ
#f)4p,IKdkqDjf4e5,!PKDT9*QKXf9mLYUDE+@Z8##(9dQ8EEYLqIaC4`Q4j5q0@
5)VfY2B*Pc$T)(C-$Uee5GiaRdqD*PQ!b9H8I)-CUVbB@XII'-ACKA*b,pGpU,-#
fhK`!CaiJpI48rd!j$A'-Fb*AKk`edFeqBF1m@Sf+SXMUM!b"dRlV3'9IahZK2k*
Ij$SHr@R'YA)jR$&%`Y#Ibifd$d'RRp'$*bp#Y4Q58Q4deZ6!LJi9HSak`rmLRF-
20V(L$PY2QJq0Y8LL[2jie1Th&ca[KGdkk,*GcGa6q[1U"6rUKr5HC$)aS,+*#"h
YXek'(5im5!Y8)%,)*`*qkFqCCN[hF99RCTA&T0r5%[mG&jqA26l2R9#8f-h"Zl6
b8J1V@C0@Jd%8@TFJe'2EfS3'DPf881+GhMPN"jkL2eEh&K4RqN+M)Vd`bGGYBY%
r-ib*#BL(K)dT12VT,#9k+Ell&CN*I(r0R$5qI`b%eH(HK8J1HJU8DZI509ZIamF
,CJ1FPbV-NIYFJK1-h[e5NYcpmJH`'ID$2bh3bi32[jrSf-%dYI5M&p8&c@+kA')
%ZlI$-XA+iE&NSc0Ad''N+&p3rhm#3[aKkFfUk#ZY3J9S4lAa"Di,m)bK0&'p1a!
Lb%l)8(r'#CaAr6GmSFI1Qcr%kSZ8PHmk"aZ)GrI$+E0PDNP+4K-q8fDi[+UiA4d
J1,BQYQqSCm!fbbSii!Rk+ldHX'33LNejkGJ0e-I"6fR*82B`M+mQefjfF`qZA2&
ll+h'`+9NM33cNL45+!"AC#dAdC)+rr4AbK20ZRJ!%SS!!!:
